# AspNet.Security.OAuth.Esia

./: AspNet.Security.OAuth.Esia.sln
SignService/: SignService.csproj
TestWebApplication/: Startup.cs  TestWebApplication.csproj  appsettings.json
TestWebApplication/Controllers/: HomeController.cs
TestWebApplication/Data/: ApplicationDbContext.cs
TestWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestWebApplication/Properties/: launchSettings.json
TestWebApplication/Views/Shared/: _Layout.cshtml
src/: AspNet.Security.OAuth.Esia.csproj  EsiaAuthenticationExtensions.cs  EsiaAuthenticationHandler.cs  EsiaAuthenticationOptions.cs  EsiaClientSecret.cs
