<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>AspNetCore.Security.OAuth.Esia</PackageId>
    <Version>0.1.1</Version>
    <Authors>kmvi</Authors>
    <Company>kmvi</Company>
    <Title>ESIA authentication provider for ASP.NET Core</Title>
    <PackageDescription>Провайдер аутентификации ЕСИА для ASP.NET Core</PackageDescription>
    <Copyright>Copyright © 2018</Copyright>
    <PackageProjectUrl>https://github.com/kmvi/AspNet.Security.OAuth.Esia</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kmvi/AspNet.Security.OAuth.Esia/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>esia;есиа;oauth2;aspnet-core;oauth2-provider</PackageTags>
    <RepositoryUrl>https://github.com/kmvi/AspNet.Security.OAuth.Esia</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GostCryptography\Source\GostCryptography\GostCryptography.csproj" />
    <ProjectReference Include="..\SignService\SignService.csproj" />
  </ItemGroup>

</Project>
